<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
</head>

<body>
    <!-- <p>1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nisi quia aut eius neque natus omnis possimus corporis consequuntur non optio sed quod praesentium, repellat nihil esse voluptate quo laboriosam.</p>
    <p>2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nisi quia aut eius neque natus omnis possimus corporis consequuntur non optio sed quod praesentium, repellat nihil esse voluptate quo laboriosam.</p>
    <p>3. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nisi quia aut eius neque natus omnis possimus corporis consequuntur non optio sed quod praesentium, repellat nihil esse voluptate quo laboriosam.</p>
    <p>4. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nisi quia aut eius neque natus omnis possimus corporis consequuntur non optio sed quod praesentium, repellat nihil esse voluptate quo laboriosam.</p> -->
    <!-- <h1 id="id1">What is Lorem Ipsum ?</h1>
    <h3 class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis minus culpa ea repellendus temporibus eum, magni quo libero vel placeat tempore est mollitia veniam cum!</h3> -->
    <!-- <button id="togg">Toggle</button> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro asperiores facere. Non dicta veniam eum aliquam, deserunt blanditiis vel sed voluptates similique repellendus unde fuga nemo aliquid quam autem amet dolorum nulla eaque. Eveniet aliquam saepe sed earum corporis nesciunt, non nemo nisi dignissimos, fugit soluta perspiciatis blanditiis necessitatibus?</p>
    <script src="jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            /* Three main types of selectors
               1. Element selector
               2. ID selector
               3. Class selector */

            //$('selector').action()

            /*console.log($);
            document.write(jQuery);*/

            /*$('p').click(function() {
                console.log('You clicked on p!');
            })
    
            $('p').click(); //clicked on p*/

            //$('p').hide();

            /*$('p').click(function() {
                $('p').hide();
            });*/

            /*$('p').click(function() {
                $(this).hide();
            })*/

            /*$('#id1').click(function() {
                console.log('You clicked on ', this);
            })*/

            /*$('.lorem').click(function() {
                console.log('You clicked on ', this);
            })*/

            // Universal selector
            //$('*').click();

            //$('p.odd').click();
            //$('p.even').hide();
            //$('p:first').click();
            //$('p:last').click();

            /*Events
            1. Mouse Events: click, dblclick, mouseenter, mouseleave
            2. Keyboard Events: keypress, keydown, keyup
            3. Form Events: submit, change, focus, blur
            4. Window Events: load, resize, scroll, unload*/

            /*$('p').mouseenter(function() {
                console.log('Entered on ', this);
            })*/

            /*$('p').dblclick(function() {
                console.log('Double clicked on ', this);
            })*/

            /*$('p').mouseleave(function() {
                console.log('Leaved from ', this);
            })*/

            /*$('p').hover(function() {
                console.log('Hi');
            },
            function() {
                console.log('Bye');
            })*/

            /*$('p').on({mouseenter: function() {
                console.log('Mouse Entered');
            }},
            {mouseleave: function() {
                console.log('Mouse Leave');
            }}
            )*/

            /*$('p').hide(1000, function() {
                console.log('Hide successfully');
            })

            $('p').show(1000, function() {
                console.log('Show successfully');
            })*/

            /*$('#togg').click(function() {
                $('p').toggle(1000);
            })*/

            /*$('#togg').click(function() {
                $('p').fadeOut(1000);
            })

            $('#togg').click(function() {
                $('p').fadeIn(1000);
            })

            $('#togg').click(function() {
                $('p').fadeTo(1000);
            })

            $('#togg').click(function() {
                $('p').fadeToggle(1000);
            })*/

            //$('p').slideUp(1000); //slideDown() | slideToggle()

            // $('p').animate({opacity: 0.3, height: '150px', width: '350px'}, 5000) // 5 Seconds

            // To stop animation, we can use stop()
        })
    </script>
</body>

</html>